VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.aspose
POM_DESCRIPTION=Android Library to use Aspose REST APIs in your application quickly and easily
POM_URL=https://github.com/asposeforcloud/Aspose_Cloud_SDK_For_Android
POM_SCM_URL=https://github.com/asposeforcloud/Aspose_Cloud_SDK_For_Android
POM_SCM_CONNECTION=scm:git@github.com:asposeforcloud/Aspose_Cloud_SDK_For_Android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:asposeforcloud/Aspose_Cloud_SDK_For_Android.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_DEVELOPER_EMAIL=msohailismail@gmail.com
POM_DEVELOPER_NAME=Muhammad Sohail Ismail
POM_DEVELOPER_ORGANIZATION=ASPOSE
POM_DEVELOPER_ORGANIZATION_URL=http://www.aspose.com