# Aspose_Words_Cloud

./: README.md
Examples/Aspose_Cloud-Heroku-Java-Examples/: README.md  pom.xml
Examples/Aspose_Cloud-Heroku-Java-Examples/src/main/java/: DBTester.java~  HelloWorld.java  HelloWorld.java~
SDKs/Aspose_Cloud_SDK_For_Android/: .project  README.md  gradle.properties  local.properties  maven_push.gradle  settings.gradle
SDKs/Aspose_Cloud_SDK_For_Android/app/: build.gradle  proguard-rules.pro
SDKs/Aspose_Cloud_SDK_For_Android/app/src/androidTest/java/com/aspose/cloud/sdk/: ApplicationTest.java
SDKs/Aspose_Cloud_SDK_For_Android/app/src/main/: AndroidManifest.xml
SDKs/Aspose_Cloud_SDK_For_Android/asposecloudsdk/: build.gradle  gradle.properties
SDKs/Aspose_Cloud_SDK_For_Android/asposecloudsdk/src/androidTest/java/com/aspose/cloud/sdk/barcode/: BarcodeGenerationTest.java  BarcodeRecognitionTest.java
SDKs/Aspose_Cloud_SDK_For_Android/asposecloudsdk/src/androidTest/java/com/aspose/cloud/sdk/cells/: CellTestCase.java  ChartsTestCase.java  DocumentPropertiesTestCase.java  HyperlinkTestCase.java  ImagesTestCase.java  OleObjectTestCase.java  PicturesTestCase.java  RowTestCase.java  TextTestCase.java  WorkbookTestCase.java  WorksheetTestCase.java
SDKs/Aspose_Cloud_SDK_For_Android/asposecloudsdk/src/androidTest/java/com/aspose/cloud/sdk/email/: EmailTest.java
SDKs/Aspose_Cloud_SDK_For_Android/asposecloudsdk/src/androidTest/java/com/aspose/cloud/sdk/imaging/: ManipulateImageTest.java
SDKs/Aspose_Cloud_SDK_For_Android/asposecloudsdk/src/androidTest/java/com/aspose/cloud/sdk/ocr/: OCRTest.java
SDKs/Aspose_Cloud_SDK_For_Android/asposecloudsdk/src/androidTest/java/com/aspose/cloud/sdk/pdf/: AnnotationsTest.java  AttachmentsTest.java  BookmarksTest.java  DocumentPropertiesTest.java  DocumentTest.java  FormFieldsTest.java  ImagesTest.java  LinksTest.java  PagesTest.java  TextTest.java
SDKs/Aspose_Cloud_SDK_For_Android/asposecloudsdk/src/androidTest/java/com/aspose/cloud/sdk/slides/: DocumentPropertiesTest.java  DocumentTest.java  ImagesTest.java  ShapesTest.java  SlidesTest.java  TextTest.java
SDKs/Aspose_Cloud_SDK_For_Android/asposecloudsdk/src/androidTest/java/com/aspose/cloud/sdk/storage/: FolderTest.java
SDKs/Aspose_Cloud_SDK_For_Android/asposecloudsdk/src/androidTest/java/com/aspose/cloud/sdk/tasks/: AssignmentsTest.java  CalendarsTest.java  ExtendedAttributesTest.java  ProjectDocumentsTest.java  ResourcesTest.java  TaskLinksTest.java  TasksTest.java
SDKs/Aspose_Cloud_SDK_For_Android/asposecloudsdk/src/androidTest/java/com/aspose/cloud/sdk/words/: BookmarkTestCase.java  ConverterTestCase.java  DocumentPropertiesTestCase.java  DocumentTestCase.java  DrawingObjectTestCase.java  FieldTestCase.java  HyperlinkTestCase.java  MailMergeTestCase.java  PageSetupTestCase.java  ParagraphTestCase.java  ProtectionTestCase.java  SectionTestCase.java  TextTestCase.java  WatermarkTestCase.java
SDKs/Aspose_Cloud_SDK_For_Android/asposecloudsdk/src/main/: AndroidManifest.xml
SDKs/Aspose_Cloud_SDK_For_Android/asposecloudsdk/src/main/java/com/aspose/cloud/sdk/barcode/api/: BarcodeGeneration.java  BarcodeRecognition.java
SDKs/Aspose_Cloud_SDK_For_Android/asposecloudsdk/src/main/java/com/aspose/cloud/sdk/barcode/model/: BarcodeTypeEnum.java  CodeLocationEnum.java  EnableChecksumEnum.java  GRUnitEnum.java  RecognitionResponse.java  ValidFormatsEnum.java
SDKs/Aspose_Cloud_SDK_For_Android/asposecloudsdk/src/main/java/com/aspose/cloud/sdk/cells/api/: Cell.java  Charts.java  DocumentProperties.java  Hyperlink.java  Images.java  OleObject.java  Pictures.java  Row.java  Text.java  Workbook.java  Worksheet.java
SDKs/Aspose_Cloud_SDK_For_Android/asposecloudsdk/src/main/java/com/aspose/cloud/sdk/cells/model/: AreaModel.java  BackgroundModeEnum.java  BorderModel.java  CalculateFormulaResponse.java  CellStyleResponse.java  CellsResponse.java  ChartAreaResponse.java  ChartModel.java  ChartResponse.java  ChartTitleResource.java  ChartTypeEnum.java  ChartsResponse.java  ColorModel.java  DataSortModel.java  DocumentPropertyModel.java  EncryptionModel.java  EncryptionTypeEnum.java  FillFormatResponse.java  FontModel.java  GetAutoshapeFromAWorksheetResponse.java  GetColumnFromAWorksheetResponse.java  GetCommentFromAWorksheetResponse.java  GetDocumentPropertiesResponse.java  GetSpecificPropertyResponse.java  GetValidationFromAWorksheetResponse.java  GradientFillModel.java  HyperlinkResponse.java  LegendPositionEnum.java  LegendResponse.java  LinkResponse.java  MatchesResponse.java  MergedCellResponse.java  NamesCountFromAWorkbookResponse.java  OleObjectResponse.java  PicturesResponse.java  PositionEnum.java  ProtectionModel.java  ProtectionTypeEnum.java  RowResponse.java  RowsResponse.java  (+10 more)
SDKs/Aspose_Cloud_SDK_For_Android/asposecloudsdk/src/main/java/com/aspose/cloud/sdk/common/: AsposeApp.java  BaseResponse.java  HttpDeleteWithBody.java  LinkModel.java  Utils.java
SDKs/Aspose_Cloud_SDK_For_Android/asposecloudsdk/src/main/java/com/aspose/cloud/sdk/email/api/: Email.java
SDKs/Aspose_Cloud_SDK_For_Android/asposecloudsdk/src/main/java/com/aspose/cloud/sdk/email/model/: EmailProperty.java  EmailPropertyResponse.java
SDKs/Aspose_Cloud_SDK_For_Android/asposecloudsdk/src/main/java/com/aspose/cloud/sdk/imaging/api/: ManipulateImage.java
SDKs/Aspose_Cloud_SDK_For_Android/asposecloudsdk/src/main/java/com/aspose/cloud/sdk/imaging/model/: BmpProperties.java  GifProperties.java  ImagePropertyResponse.java  JpegExifData.java  JpegJfifData.java  JpegProperties.java  PngProperties.java  PsdProperties.java  TiffProperties.java
SDKs/Aspose_Cloud_SDK_For_Android/asposecloudsdk/src/main/java/com/aspose/cloud/sdk/ocr/api/: OCR.java
SDKs/Aspose_Cloud_SDK_For_Android/asposecloudsdk/src/main/java/com/aspose/cloud/sdk/ocr/model/: LanguageEnum.java  OCRResponse.java
SDKs/Aspose_Cloud_SDK_For_Android/asposecloudsdk/src/main/java/com/aspose/cloud/sdk/pdf/api/: Annotations.java  Attachments.java  Bookmarks.java  Document.java  (+6 more)
SDKs/Aspose_Cloud_SDK_For_Android/asposecloudsdk/src/main/res/values/: strings.xml
(+896 files in other folders)
