<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>helloworld</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>7.6.0.v20120127</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

	<dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.0-801.jdbc4</version>
    </dependency>

	<dependency>
		<groupId>com.saaspose</groupId>
		<artifactId>saaspose.sdk</artifactId>
		<version>1.0.0.1</version>
	</dependency>

	<dependency>
		<groupId>com.saaspose</groupId>
		<artifactId>gson</artifactId>
		<version>2.1</version>
	</dependency>

	<dependency>
		<groupId>com.saaspose</groupId>
		<artifactId>http-builder</artifactId>
		<version>0.5.0-RC2</version>
	</dependency>

	<dependency>
		<groupId>com.saaspose</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.4</version>
	</dependency>

	<dependency>
		<groupId>com.saaspose</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.3</version>
	</dependency>

	<dependency>
		<groupId>com.saaspose</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>

	<dependency>
		<groupId>com.saaspose</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.1.3</version>
	</dependency>

	<dependency>
		<groupId>com.saaspose</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.1.4</version>
	</dependency>

	<dependency>
		<groupId>com.saaspose</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.1.3</version>
	</dependency>

	<dependency>
		<groupId>com.saaspose</groupId>
		<artifactId>jce</artifactId>
		<version>1.0</version>
	</dependency>

	<dependency>
		<groupId>com.saaspose</groupId>
		<artifactId>lcrypto-jdk16</artifactId>
		<version>143</version>
	</dependency>



    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.5.1</version>
              <configuration>
                <source>1.5</source>
                <target>1.5</target>
              </configuration>
            </plugin>
        </plugins>
    </build>

	<repositories>
		<!--other repositories if any-->
		<repository>
		    <id>testproject.local</id>
		    <name>testproject</name>
		    <url>file:${project.basedir}/repo</url>
		</repository>
		
	</repositories>
</project>
